<html>
<head>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.x
{
    height: 400px;
    width: 65%;
    float: left;
    background-color:whitesmoke;
    font-size: larger;
}

.y
{
    height: 400px;
    width: 35%;
    float: left;
    background-color:palevioletred;
}
.i
{
    height: 300px;
    width: 50%;
    float: left;
    background-color:palevioletred;
}
.z
{   
    height: 300px;
    width: 50%;
    float:left;
    background-color:white;
}

header {
  background-color:pink;
  color:black;
  padding: 20px;
  text-align: center;
}

section {
  padding: 40px;
}

footer {
  background-color: pink;
  color: #fff;
  padding: 20px;
  text-align: center;
}
a
{

  background-color:pink;
  color: #fff;
  padding: 20px;
  font-size: small;
  
}
ul
        {
            
            background-color: pink;
            font-size: large;
        }
    li
    {
        display:inline-block; font-style: italic; color: black; font-size: larger; 
        padding-top: 20px; padding-left: 60px; padding-bottom: 20px; padding-right: 60px;

    }
     li:hover

     {  
          background-color: palevioletred;
     }
     ul1
        {
            
            background-color: white;
            font-size: large;
        }
    li1
    {
        display:inline-block; font-style: italic; color: black; font-size: larger; 
        padding-top: 20px; padding-left: 60px; padding-bottom: 20px; padding-right: 60px;

    }
     li1:hover

     {  
          background-color: palevioletred;
     }


    </style>
</head>
<body>


  <title > LANDING PAGE</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <header>
    <div></div>
    <h1>LANDING PAGE </h1>
    <p class="a">
        <ul>
         <li>  Skill</li>
         <li> Work Experience</li>
         <li>  Open Source</li>
         <li> Achivment</li>
         <li> talks</li>
         <li>  contact</li>
         </ul>


    </p>
  </header>
  <div class="x">
  
 
    <h2>About Us</h2>
    <h3> 15 years, we passionate bout achiving better result of our clinents</h3>
    
    <p>  At 15 years old, we're super passionate about delivering top-notch results for our clients.
        We work tirelessly to exceed expectations and make a positive impact.
         Let's keep striving for greatness together!
    I can help you with that! For your project, you can create engaging content by highlighting the
     benefits of your product or service, showcasing success stories, and providing valuable tips and insights.
      Remember to keep your content concise, visually appealing, and tailored to your target audience.
       </p></div>
      <div class="y">
        <tr><td><img src="land1.html" , height="400px" , width="100%"> </td></tr>
      </div>


    <div class="i">
        <tr><td><img src="land.jpg" , height="350px" , width="100%"> </td></tr>
        </div>
<div class="z">
    <h2> OUR Services</h2>
    <p><ul1>
        <h2><li1>LAUNCH BUSSINESS</li1></h2>
        <h2><li1>ONLINE SUPPORT TEAM</li1></h2>
        <h2><li1>TIME MANAGEMENT</li1></h2></p>
    </ul1>
    </div>
    


</body>
</html>


